In [2]:
!pip install finance-datareader

Collecting finance-datareader
  Downloading finance_datareader-0.9.93-py3-none-any.whl.metadata (466 bytes)
Requirement already satisfied: pandas>=0.19.2 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from finance-datareader) (2.2.1)
Requirement already satisfied: requests>=2.3.0 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from finance-datareader) (2.31.0)
Requirement already satisfied: requests-file in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from finance-datareader) (1.5.1)
Requirement already satisfied: lxml in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from finance-datareader) (5.2.1)
Requirement already satisfied: tqdm in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from finance-datareader) (4.66.2)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from pandas>=0.19.2->finance-datareader) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from pandas>=0.19.2->finance-datareader) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from requests>=2.3.0->finance-datareader) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from requests>=2.3.0->finance-datareader) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from requests>=2.3.0->finance-datareader) (2024.2.2)
Requirement already satisfied: six in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from requests-file->finance-datareader) (1.16.0)
Requirement already satisfied: colorama in c:\users\msong\anaconda3\envs\py3_11_8\lib\site-packages (from tqdm->finance-datareader) (0.4.6)
Downloading finance_datareader-0.9.93-py3-none-any.whl (88 kB)
   ---------------------------------------- 0.0/89.0 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/89.0 kB ? eta -:--:--
   ----------------------- ---------------- 51.2/89.0 kB 525.1 kB/s eta 0:00:01
   ---------------------------------------- 89.0/89.0 kB 722.4 kB/s eta 0:00:00
Installing collected packages: finance-datareader
Successfully installed finance-datareader-0.9.93

In [2]:
import FinanceDataReader as fdr

In [4]:
fdr.StockListing('KOSPI').head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,74700,1,1300,1.77,75700,75800,74200,16388222,1226725116766,445942756485000,5969782550,STK
1,000660,KR7000660001,SK하이닉스,KOSPI,,171500,1,8100,4.96,172800,172800,168800,5141277,878158271254,124852405597500,728002365,STK
2,373220,KR7373220003,LG에너지솔루션,KOSPI,,322000,1,1000,0.31,323000,329000,317000,260609,84140019500,75348000000000,234000000,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,960000,2,-14000,-1.44,981000,986000,955000,101827,98367167000,68327040000000,71174000,STK
4,005380,KR7005380001,현대차,KOSPI,,243000,1,6500,2.75,240500,248000,240000,606967,147984692000,50888134413000,209416191,STK

In [6]:
samsung_price = fdr.DataReader('005930', '2024')

In [8]:
import pandas as pd

In [10]:
df = pd.DataFrame(samsung_price)

In [22]:
df = df.reset_index()

In [23]:
df['month'] = df.Date.dt.month

In [29]:
df_summary = df[["month", "Close", "Volume"]].groupby('month').mean()

In [32]:
df_summary= df_summary.reset_index()

In [35]:
melted = df_summary.melt(id_vars=['month'], var_name = 'type', value_name='value')

In [36]:
melted

    month    type         value
0       1   Close  7.445455e+04
1       2   Close  7.368421e+04
2       3   Close  7.576000e+04
3       4   Close  8.059524e+04
4       5   Close  7.778000e+04
5       6   Close  7.883158e+04
6       7   Close  8.438261e+04
7       8   Close  7.562857e+04
8       1  Volume  1.807449e+07
9       2  Volume  1.573450e+07
10      3  Volume  2.241809e+07
11      4  Volume  2.306391e+07
12      5  Volume  2.105444e+07
13      6  Volume  1.852085e+07
14      7  Volume  2.074605e+07
15      8  Volume  3.225814e+07

In [40]:
melted.pivot_table(index='month', values='value', columns='type')

type          Close        Volume
month
1      74454.545455  1.807449e+07
2      73684.210526  1.573450e+07
3      75760.000000  2.241809e+07
4      80595.238095  2.306391e+07
5      77780.000000  2.105444e+07
6      78831.578947  1.852085e+07
7      84382.608696  2.074605e+07
8      75628.571429  3.225814e+07

: